[flake8]
ignore = E251,E128,E501
max-line-length = 120
exclude =
    .git,
    __pycache__,
    *migrations*,
    build/,
    .eggs/,
    .tox/,
    docs/,
    node_modules/,

[isort]
line_length = 99
lines_after_imports = 2
skip = manage.py, migrations, data, .tox, .eggs
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 5
not_skip = __init__.py
known_first_party = aldryn_people
known_django = django
known_cms = cms
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LIB, LOCALFOLDER
